<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="client\css\site.scss" />
    <Content Include="client\js\site.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jering.Javascript.NodeJS" Version="6.3.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
  </ItemGroup>

</Project>
